<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/edit_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/input_hint"
      android:inputType="textCapSentences|textMultiLine"
      android:lines="4"
      android:textSize="@dimen/text_size" />

  <Button
      android:id="@+id/btn_preview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/input_action_preview" />

</LinearLayout>
